<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>YouTube SEO Tools</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #212529;
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    body.dark-mode {
      background-color: #121212;
      color: #e4e4e7;
    }
    .navbar-dark-mode {
      background-color: #212529 !important;
    }
    .card-dark-mode {
      background-color: #2c2c2c;
      color: #e4e4e7;
      border-color: #444;
    }
    .btn-primary {
      background-color: #2563eb;
      border-color: #2563eb;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #1e40af;
      border-color: #1e40af;
    }
    .nav-link {
      color: #212529;
      transition: color 0.3s;
    }
    body.dark-mode .nav-link {
      color: #d1d5db;
    }
    .nav-link:hover,
    .nav-link:focus {
      color: #3b82f6 !important;
    }
    .dropdown-menu-dark {
      background-color: #2c2c2c;
      color: #e4e4e7;
    }
    .dropdown-menu-dark a.dropdown-item:hover,
    .dropdown-menu-dark a.dropdown-item:focus {
      background-color: #2563eb;
      color: white;
    }
    /* Custom menu toggle button */
    #menu-toggle-button {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #2563eb;
      cursor: pointer;
      transition: color 0.3s;
    }
    body.dark-mode #menu-toggle-button {
      color: #2563eb;
    }
    #menu-toggle-button:focus {
      outline: none;
    }
    /* Mobile menu styles */
    #mobile-menu {
      position: absolute;
      top: 56px;
      right: 1rem;
      width: 220px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 0.375rem;
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.15);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
      z-index: 1050;
    }
    body.dark-mode #mobile-menu {
      background-color: #2c2c2c;
      border-color: #444;
      color: #e4e4e7;
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.5);
    }
    #mobile-menu.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    #mobile-menu a {
      display: block;
      padding: 0.75rem 1rem;
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s, color 0.3s;
    }
    body.dark-mode #mobile-menu a {
      border-color: #444;
    }
    #mobile-menu a:last-child {
      border-bottom: none;
    }
    #mobile-menu a:hover,
    #mobile-menu a:focus {
      background-color: #2563eb;
      color: white;
      outline: none;
    }
    /* Dark mode toggle button */
    #dark-mode-toggle {
      background: none;
      border: none;
      font-size: 1.25rem;
      color: #2563eb;
      cursor: pointer;
      transition: color 0.3s, transform 0.3s;
      padding: 0.25rem;
      border-radius: 0.375rem;
    }
    #menu-toggle-button {
      background: none;
      border: none;
      font-size: 1.25rem;
      color: #2563eb;
      cursor: pointer;
      transition: color 0.3s, transform 0.3s;
      padding: 0.25rem;
      border-radius: 0.375rem;
    }
    body.dark-mode #dark-mode-toggle {
      color: #2563eb;
    }
    #dark-mode-toggle:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
    }
    #menu-toggle-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
    }
    
    /* Icon rotation animation */
    .rotate-180 {
      transform: rotate(180deg);
      transition: transform 0.3s ease;
    }
    .rotate-0 {
      transform: rotate(0deg);
      transition: transform 0.3s ease;
    }
    /* Navbar container relative for absolute mobile menu */
    .navbar-container {
      position: relative;
    }
    /* Responsive adjustments */
    @media (min-width: 992px) {
      #mobile-menu {
        display: none !important;
      }
      #menu-toggle-button {
        display: none;
      }
      /* Move dark mode toggle to far right on desktop */
      .navbar-controls {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .navbar-controls #dark-mode-toggle {
        order: 2;
        margin-left: auto;
      }
      .navbar-controls #menu-toggle-button {
        order: 1;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top navbar-container" id="main-navbar">
<div class="container d-flex align-items-center justify-content-between">
<a class="navbar-brand d-flex align-items-center gap-2 text-primary fw-semibold" href="#">
<i class="fab fa-youtube text-danger fa-2x"></i>
<span>YouTube SEO Tools</span>
</a>
<div class="d-flex align-items-center gap-3 navbar-controls">
<button aria-label="Toggle Dark Mode" aria-pressed="false" id="dark-mode-toggle" title="Toggle Dark Mode" type="button">
<i class="fas fa-moon rotate-0" id="dark-mode-icon"></i>
</button>
<button aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle Menu" id="menu-toggle-button" title="Toggle Menu" type="button">
<i class="fas fa-bars rotate-0" id="menu-icon"></i>
</button>
</div>
<ul class="navbar-nav d-none d-lg-flex ms-auto mb-0 fw-medium">
<li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
<li class="nav-item"><a class="nav-link" href="keyword_research.php">Keyword Research</a></li>
<li class="nav-item"><a class="nav-link" href="seo_score_analyzer.php">SEO Score Analyzer</a></li>
<li class="nav-item"><a class="nav-link" href="tag_rank_checker.php">Tag Rank Checker</a></li>
<li class="nav-item"><a class="nav-link" href="trending_videos.php">Trending Videos</a></li>
<li class="nav-item"><a class="nav-link" href="competitor_analyzer.php">Competitor Analyzer</a></li>
<li class="nav-item"><a class="nav-link" href="channel_audit.php">Channel Audit</a></li>
<li class="nav-item"><a class="nav-link" href="best_time_to_post.php">Best Time to Post</a></li>
<li class="nav-item"><a class="nav-link" href="ai_content_generator.php">AI Content Generator</a></li>
</ul>
<div aria-label="Mobile Primary Navigation" id="mobile-menu" role="menu" tabindex="-1">
<a href="#" role="menuitem" tabindex="0">Dashboard</a>
<a href="keyword_research.php" role="menuitem" tabindex="0">Keyword Research</a>
<a href="seo_score_analyzer.php" role="menuitem" tabindex="0">SEO Score Analyzer</a>
<a href="tag_rank_checker.php" role="menuitem" tabindex="0">Tag Rank Checker</a>
<a href="trending_videos.php" role="menuitem" tabindex="0">Trending Videos</a>
<a href="competitor_analyzer.php" role="menuitem" tabindex="0">Competitor Analyzer</a>
<a href="channel_audit.php" role="menuitem" tabindex="0">Channel Audit</a>
<a href="best_time_to_post.php" role="menuitem" tabindex="0">Best Time to Post</a>
<a href="ai_content_generator.php" role="menuitem" tabindex="0">AI Content Generator</a>
</div>
</div>
</nav>
<main class="container flex-grow-1 py-5">
<section class="mb-5">
<h1 class="display-4 fw-bold mb-3">Dashboard</h1>
<p class="lead max-w-75">
     Welcome to YouTube SEO Tools, your all-in-one platform to optimize your YouTube channel and videos for maximum reach and engagement. Use the menu above to navigate through powerful tools designed to boost your channel's performance.
    </p>
</section>
<section class="row g-4">
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Screenshot of Keyword Research Tool interface showing keyword suggestions and search volume data" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/7382487e-4817-42c4-4025-1b52534ee76b.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Keyword Research</h2>
<p class="card-text flex-grow-1">
        Discover the best keywords to target for your videos with detailed search volume, competition, and trend data.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='keyword_research.php'" type="button">Go to Keyword Research</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Graph and score metrics showing SEO score analysis of a YouTube video" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/7b5555f2-c0e1-4cf3-d555-8d48d9c13595.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">SEO Score Analyzer</h2>
<p class="card-text flex-grow-1">
        Analyze your video’s SEO score and get actionable insights to improve your rankings and visibility.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='seo_score_analyzer.php'" type="button">Go to SEO Score Analyzer</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Interface showing tag ranking positions for a YouTube video with a list of tags and their ranks" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/3d715518-b4f5-4462-71c7-036e8f03f939.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Tag Rank Checker</h2>
<p class="card-text flex-grow-1">
        Check how your video tags rank in search results and optimize them to increase discoverability.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='tag_rank_checker.php'" type="button">Go to Tag Rank Checker</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Thumbnail grid of trending YouTube videos with view counts and titles" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/be95c807-463e-4ea3-75a0-c3c9193c3663.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Trending Videos</h2>
<p class="card-text flex-grow-1">
        Stay ahead of the curve by exploring the latest trending videos in your niche and get inspiration for your content.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='trending_videos.php'" type="button">Go to Trending Videos</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Dashboard showing competitor YouTube channel statistics and comparison charts" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/4c954c48-a7ac-4cff-bc49-d38ca477448e.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Competitor Analyzer</h2>
<p class="card-text flex-grow-1">
        Analyze your competitors’ channels and videos to identify opportunities and improve your strategy.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='competitor_analyzer.php'" type="button">Go to Competitor Analyzer</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Summary report of a YouTube channel audit with performance metrics and recommendations" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/63847904-4eba-416a-4a0d-aeeeddf4459c.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Channel Audit</h2>
<p class="card-text flex-grow-1">
        Get a comprehensive audit of your YouTube channel with detailed insights and improvement suggestions.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='channel_audit.php'" type="button">Go to Channel Audit</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="Calendar and clock interface showing best times to post YouTube videos for maximum engagement" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/6864ea61-b235-447f-3909-1114e637b0bb.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">Best Time to Post</h2>
<p class="card-text flex-grow-1">
        Discover the optimal times to publish your videos to maximize views and engagement based on your audience.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='best_time_to_post.php'" type="button">Go to Best Time to Post</button>
</div>
</div>
</article>
<article class="col-12 col-sm-6 col-lg-4 d-flex">
<div class="card flex-fill shadow-sm">
<img alt="AI-powered content generator interface creating video titles, descriptions, and tags" class="card-img-top" height="160" loading="lazy" src="https://storage.googleapis.com/a1aa/image/2e306551-b10c-4024-5db4-95e2ef2aad9c.jpg" style="object-fit: cover;"/>
<div class="card-body d-flex flex-column">
<h2 class="card-title h5 fw-semibold">AI Content Generator</h2>
<p class="card-text flex-grow-1">
        Generate optimized video titles, descriptions, and tags quickly using AI to boost your SEO efforts.
       </p>
<button class="btn btn-primary mt-3 align-self-start" onclick="location.href='ai_content_generator.php'" type="button">Go to AI Content Generator</button>
</div>
</div>
</article>
</section>
</main>
<footer class="bg-white border-top text-center py-4 mt-auto" id="main-footer">
<div class="container text-muted small">
    © 2024 YouTube SEO Tools. All rights reserved.
   </div>
</footer>
<script>
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const darkModeIcon = document.getElementById('dark-mode-icon');
    const body = document.body;
    const navbar = document.getElementById('main-navbar');
    const footer = document.getElementById('main-footer');
    const cards = document.querySelectorAll('.card');
    const menuToggleButton = document.getElementById('menu-toggle-button');
    const mobileMenu = document.getElementById('mobile-menu');
    const menuIcon = document.getElementById('menu-icon');

    function setDarkMode(isDark) {
      if (isDark) {
        body.classList.add('dark-mode');
        navbar.classList.add('navbar-dark-mode');
        footer.classList.add('bg-dark', 'text-light');
        cards.forEach(card => card.classList.add('card-dark-mode'));
        darkModeIcon.classList.remove('fa-moon');
        darkModeIcon.classList.add('fa-sun', 'rotate-180');
        darkModeIcon.classList.remove('rotate-0');
        localStorage.setItem('theme', 'dark');
        darkModeToggle.setAttribute('aria-pressed', 'true');
      } else {
        body.classList.remove('dark-mode');
        navbar.classList.remove('navbar-dark-mode');
        footer.classList.remove('bg-dark', 'text-light');
        cards.forEach(card => card.classList.remove('card-dark-mode'));
        darkModeIcon.classList.remove('fa-sun', 'rotate-180');
        darkModeIcon.classList.add('fa-moon', 'rotate-0');
        darkModeIcon.classList.remove('rotate-180');
        localStorage.setItem('theme', 'light');
        darkModeToggle.setAttribute('aria-pressed', 'false');
      }
    }

    (function () {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        setDarkMode(true);
      } else {
        setDarkMode(false);
      }
    })();

    darkModeToggle.addEventListener('click', () => {
      const isDark = body.classList.contains('dark-mode');
      setDarkMode(!isDark);
    });

    // Menu toggle with rotation animation
    menuToggleButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isShown = mobileMenu.classList.contains('show');
      if (isShown) {
        mobileMenu.classList.remove('show');
        menuIcon.classList.remove('rotate-180');
        menuIcon.classList.add('rotate-0');
        menuToggleButton.setAttribute('aria-expanded', 'false');
      } else {
        mobileMenu.classList.add('show');
        menuIcon.classList.add('rotate-180');
        menuIcon.classList.remove('rotate-0');
        menuToggleButton.setAttribute('aria-expanded', 'true');
        mobileMenu.focus();
      }
    });

    // Close menu when clicking outside
    document.addEventListener('click', (e) => {
      if (mobileMenu.classList.contains('show')) {
        if (!mobileMenu.contains(e.target) && e.target !== menuToggleButton && !menuToggleButton.contains(e.target)) {
          mobileMenu.classList.remove('show');
          menuIcon.classList.remove('rotate-180');
          menuIcon.classList.add('rotate-0');
          menuToggleButton.setAttribute('aria-expanded', 'false');
        }
      }
    });

    // Close menu on Escape key when focused inside menu
    mobileMenu.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        mobileMenu.classList.remove('show');
        menuIcon.classList.remove('rotate-180');
        menuIcon.classList.add('rotate-0');
        menuToggleButton.setAttribute('aria-expanded', 'false');
        menuToggleButton.focus();
      }
    });
  </script>
</body>
</html>